# textvalidator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
textvalidator/: build.gradle  proguard-rules.pro
textvalidator/src/main/: AndroidManifest.xml
textvalidator/src/main/java/com/zeus/textvalidator/: TextValidator.kt  TextValidator2.kt
textvalidator/src/main/res/values/: strings.xml
textvalidatortestapp/: build.gradle
textvalidatortestapp/src/main/: AndroidManifest.xml
textvalidatortestapp/src/main/java/com/zeus/textvalidatortestapp/: MainActivity.kt
textvalidatortestapp/src/main/res/layout/: activity_main.xml
textvalidatortestapp/src/main/res/values/: strings.xml
